# AI_car_dealership_backend

./: .gitattributes  build.gradle
src/main/java/com/Shubham/carDealership/config/: JwtUtil.java  SecurityConfig.java  SecurityConfig.java 
src/main/java/com/Shubham/carDealership/controller/: AdminController.java  CarController.java  CarController.java   MessageController.java  MessageController.java   TradeInController.java
src/main/java/com/Shubham/carDealership/dto/: AuthResponse.java   CarResponse.java  LoginRequest.java   RegisterRequest.java   UserDto.java 
src/main/java/com/Shubham/carDealership/model/: Car.java  Message.java   User.java  User.java 
src/main/java/com/Shubham/carDealership/repository/: CarRepository.java  CarRepository.java   UserRepository.java 
src/main/java/com/Shubham/carDealership/security/: JwtFilter.java   UserDetailsServiceImpl.java 
src/main/java/com/Shubham/carDealership/service/: CarService.java  MLTradeInService.java  TradeInService.java
src/main/resources/: application.properties
src/main/resources/models/tradein_model_package/: encoder_body_type.pkl  encoder_condition.pkl  encoder_fuel_type.pkl  encoder_make.pkl  encoder_model.pkl  encoder_transmission.pkl  features.pkl  numerical_cols.pkl  scaler.pkl  tradein_model.pkl
